#BlueJ package file
dependency1.from=Player
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Level
dependency10.to=Actor
dependency10.type=UsesDependency
dependency11.from=Level
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Level
dependency12.to=Walker
dependency12.type=UsesDependency
dependency13.from=Level
dependency13.to=GameObject
dependency13.type=UsesDependency
dependency14.from=Level
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=PI1Game
dependency15.to=Level
dependency15.type=UsesDependency
dependency16.from=PI1Game
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=PI1Game
dependency17.to=GameObject
dependency17.type=UsesDependency
dependency18.from=PI1Game
dependency18.to=Actor
dependency18.type=UsesDependency
dependency19.from=Field
dependency19.to=GameObject
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=GameObject
dependency2.type=UsesDependency
dependency3.from=Actor
dependency3.to=Field
dependency3.type=UsesDependency
dependency4.from=FieldTest
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=Walker
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Walker
dependency6.to=RingBuffer
dependency6.type=UsesDependency
dependency7.from=Walker
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=RingBufferTest
dependency8.to=RingBuffer
dependency8.type=UsesDependency
dependency9.from=Level
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=93
objectbench.width=435
package.divider.horizontal=0.5944206008583691
package.divider.vertical=0.8614457831325302
package.editor.height=623
package.editor.width=632
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=19
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=330
target10.height=50
target10.name=Actor
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=70
target10.y=210
target11.height=50
target11.name=FieldTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=80
target11.x=270
target11.y=220
target12.height=70
target12.name=Level
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=40
target12.y=460
target2.height=50
target2.name=Walker
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=330
target3.association=RingBufferTest
target3.height=50
target3.name=RingBuffer
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=210
target3.y=140
target4.height=70
target4.name=Level.txt
target4.type=TextTarget
target4.width=120
target4.x=270
target4.y=430
target5.height=50
target5.name=RingBufferTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=90
target5.x=240
target5.y=110
target6.association=FieldTest
target6.height=50
target6.name=Field
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=240
target6.y=250
target7.height=50
target7.name=PI1Game
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=200
target7.y=10
target8.height=50
target8.name=Game
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=70
target8.y=10
target9.height=50
target9.name=GameObject
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=60
target9.y=110
