#BlueJ package file
dependency1.from=Game
dependency1.to=GameObject
dependency1.type=UsesDependency
dependency10.from=Level
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Level
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Level
dependency12.to=Actor
dependency12.type=UsesDependency
dependency13.from=Level
dependency13.to=GameObject
dependency13.type=UsesDependency
dependency14.from=Level
dependency14.to=ControlledPlayer
dependency14.type=UsesDependency
dependency15.from=Level
dependency15.to=RemotePlayer
dependency15.type=UsesDependency
dependency16.from=Level
dependency16.to=Walker
dependency16.type=UsesDependency
dependency17.from=Level
dependency17.to=Game
dependency17.type=UsesDependency
dependency18.from=Field
dependency18.to=GameObject
dependency18.type=UsesDependency
dependency19.from=PI1Game
dependency19.to=Level
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=RemotePlayer
dependency20.to=Field
dependency20.type=UsesDependency
dependency3.from=FieldTest
dependency3.to=Field
dependency3.type=UsesDependency
dependency4.from=Walker
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Walker
dependency5.to=RingBuffer
dependency5.type=UsesDependency
dependency6.from=Walker
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=RingBufferTest
dependency7.to=RingBuffer
dependency7.type=UsesDependency
dependency8.from=Actor
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=ControlledPlayer
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=149
objectbench.width=437
package.divider.horizontal=0.5951871657754011
package.divider.vertical=0.787107258938245
package.editor.height=575
package.editor.width=635
package.editor.x=760
package.editor.y=0
package.frame.height=838
package.frame.width=782
package.numDependencies=20
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=300
target10.height=50
target10.name=GameObject
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=140
target10.y=100
target11.height=50
target11.name=Actor
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=140
target11.y=200
target12.height=50
target12.name=FieldTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=80
target12.x=100
target12.y=300
target13.height=50
target13.name=Level
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=150
target2.height=50
target2.name=Walker
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=200
target3.height=70
target3.name=ControlledPlayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=30
target3.y=450
target4.association=RingBufferTest
target4.height=50
target4.name=RingBuffer
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=370
target4.y=180
target5.height=50
target5.name=RingBufferTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=90
target5.x=400
target5.y=150
target6.association=FieldTest
target6.height=50
target6.name=Field
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=330
target7.height=50
target7.name=PI1Game
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=280
target7.y=100
target8.height=50
target8.name=Game
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=220
target8.y=10
target9.height=70
target9.name=RemotePlayer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=200
target9.y=430
